body {
  margin: 0%;
  padding: 0%;
}
.nave {
  display: flex;
  flex-direction: row;

  height: 80px;
  justify-content: space-around;
  align-items: center;
  gap: 37%;
}
.ham {
  display: none;
}
.nav img {
  width: 7rem;
}
.link {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
.link a {
  display: flex;
  text-decoration: none;
  color: black;
}
.s a {
  background-color: black;
  color: aliceblue;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
}
/*  */
.contant {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  height: 370px;
}
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.re img {
  width: 72rem;
  height: 100%;
  position: relative;
  top: 65px;
}
.re2 img {
  display: none;
}
.tex {
  display: flex;
  position: relative;
  z-index: 1;

  font-size: 40px;
  width: 30%;
  top: -280px;
  right: 65vh;
  color: aliceblue;
}
/* 1 */
.contant1 {
  display: flex;
  flex-direction: row;
  gap: 40px;
  border: 1px snow black;
}
.main1 {
  display: flex;
  flex-direction: column;

  width: 50%;
  padding: 0px 0px 0px 54px;
  margin-top: 20px;
  gap: 20px;
}
.s {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.t1 {
  width: 80%;
}
.mainp {
  display: flex;
  flex-direction: column;
  position: relative;
}
.a1 img {
  width: 30rem;
  position: absolute;
  top: -370px;
}
.a2 img {
  width: 10rem;
  position: absolute;
  top: -100px;
  left: 23px;
}
.a3 img {
  width: 10rem;
  position: absolute;
  top: -170px;
  left: 280px;
}
.a4 img {
  width: 20rem;
  position: absolute;
  top: 80px;
  left: 60px;
}
.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid black;
  width: 50%;
  gap: 20px;
}
.box a {
  display: flex;
  text-decoration: none;
  background-color: black;
  border-radius: 10px;
  color: aliceblue;
  box-shadow: 0px 19px 45px -10px #0d0f1280;
  padding: 10px 20px 10px 20px;
}
.bg img {
  width: 1.3rem;
}
/* logo */
.logo {
  display: flex;
  flex-direction: row;

  margin-top: 0px;
  justify-content: space-around;
  align-items: center;
}
.logo img {
  display: flex;
  flex-direction: row;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
}
/* 2 */
.contant2 {
  display: flex;
  flex-direction: row;

  justify-content: center;
  height: 300px;
  margin-top: 30px;
  gap: 44px;
}
.main2 {
  display: flex;
  flex-direction: column;

  width: 27%;
}
.j {
  font-size: 40px;
  width: 30%;
  margin-top: 23px;
}
.row2 {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin-top: 30px;
  gap: 7px;
}
.a2 {
  font-size: 20px;
}

/* 3 */
.contant3 {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  margin-top: 388px;
  height: 300px;
}
.main3 {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  position: relative;
  top: -400px;
}
.re3 img {
  width: 72rem;
}
.re32 img {
  display: none;
}
.we {
  display: flex;
  font-size: 50px;
  width: 50%;
  color: rgb(246, 247, 248);
}
.mbox3 {
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  margin-top: 30px;
  height: 100%;
  gap: 30px;
}
.box3 {
  display: flex;
  flex-direction: column;

  width: 23%;

  background-color: #ffffff;
  border-radius: 20px;
  gap: 10px;
  box-shadow: 0px 20px 39px -12px #63757c33;
  height: 230px;
  justify-content: center;
  padding: 0px 0px 0px 20px;
}
.a3 {
  font-size: 40px;
  color: #a9c2cb;
}
.o3 {
  font-size: 20px;
}
.d3 {
  width: 90%;
}
/* 4 */
.contant4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  margin-top: 160px;
}
.main4 {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -300px;
  width: 78%;
}
.mail {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  gap: 20px;
}
.re4 img {
  width: 72rem;
}
.re41 img {
  display: none;
}
.j4 {
  font-size: 60px;
  color: #ffffff;
}
.o4 {
  color: #ffffff;
  width: 60%;
}
input {
  border: #ffffff;
  padding: 15px 300px 15px 20px;
  border-radius: 10px;
}
.mail a {
  display: flex;
  text-decoration: none;
  background-color: #a9c2cb;
  padding: 15px 44px 15px 44px;
  border-radius: 20px;
  color: #ffffff;
}
/* foot */
.footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 15%;
  margin-top: 0px;
  height: 200px;
}
.link1 {
  display: flex;
  gap: 21px;
  flex-direction: row;
}
.link1 a {
  text-decoration: none;
  color: black;
  gap: 10px;
}
.link2 {
  display: flex;
  flex-direction: row;
  gap: 20px;
}
/* media */
@media (max-width: 1199px) and (min-width: 992px) {
  body {
    width: 100%;
  }
  .nave {
    display: flex;
    flex-direction: row;

    height: 80px;
    justify-content: space-around;
    align-items: center;
    gap: 23%;
  }
  .nav img {
    width: 7rem;
  }
  .link {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .link a {
    display: flex;
    text-decoration: none;
    color: black;
  }
  .s a {
    background-color: black;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  /*  */
  .contant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 370px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .re img {
    width: 62rem;
    height: 100%;
    position: relative;
    top: 65px;
  }
  .tex {
    display: flex;
    position: relative;
    z-index: 1;

    font-size: 40px;
    width: 30%;
    top: -190px;
    right: 32vh;
    color: aliceblue;
  }
  /* 1 */
  .contant1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    border: 1px snow black;
  }
  .main1 {
    display: flex;
    flex-direction: column;

    width: 50%;
    padding: 0px 0px 0px 65px;
    margin-top: 20px;
    gap: 20px;
  }
  .t1 {
    width: 80%;
  }
  .mainp {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 50px;
  }
  .a1 img {
    width: 30rem;
    position: absolute;
    top: -370px;
  }
  .a2 img {
    width: 10rem;
    position: absolute;
    top: -100px;
    left: 23px;
  }
  .a3 img {
    width: 10rem;
    position: absolute;
    top: -170px;
    left: 280px;
  }
  .a4 img {
    width: 20rem;
    position: absolute;
    top: 80px;
    left: 60px;
  }
  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .box a {
    display: flex;
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
  }
  .bg img {
    width: 1rem;
  }

  .logo {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
    justify-content: space-around;
    align-items: center;
  }
  /* 3 */
  .contant3 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    margin-top: 430px;
    height: 300px;
  }
  .main3 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    position: relative;
    top: -300px;
  }
  .we {
    display: flex;
    font-size: 40px;
    width: 50%;
    color: rgb(246, 247, 248);
  }
  .re3 img {
    width: 62rem;
  }
  /* 4 */
  .contant4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main4 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -280px;
    width: 78%;
  }
  .mail {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  .re4 img {
    width: 62rem;
  }
  .j4 {
    font-size: 60px;
    color: #ffffff;
  }
  .o4 {
    color: #ffffff;
    width: 60%;
  }
  input {
    border: #ffffff;
    padding: 15px 300px 15px 20px;
    border-radius: 10px;
  }
  .mail a {
    display: flex;
    text-decoration: none;
    background-color: #a9c2cb;
    padding: 15px 44px 15px 44px;
    border-radius: 20px;
    color: #ffffff;
  }
  .footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10%;
    margin-top: 0px;
    height: 200px;
  }
  .link2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
@media (max-width: 991px) and (min-width: 839px) {
  body {
    margin: 0%;
    padding: 0%;
    width: 100%;
  }
  .nave {
    display: flex;
    flex-direction: row;

    height: 80px;
    justify-content: space-around;
    align-items: center;
    gap: 30%;
  }
  .nav img {
    width: 7rem;
  }
  .link {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .link a {
    display: flex;
    text-decoration: none;
    color: black;
  }
  .s a {
    background-color: black;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
  }
  /*  */
  .contant {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    height: 370px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .re img {
    width: 58rem;
    height: 110%;
    position: relative;
    top: 60px;
  }
  .tex {
    display: flex;
    position: relative;
    z-index: 1;

    font-size: 40px;
    width: 30%;
    top: -200px;
    right: 30vh;
    color: aliceblue;
  }
  .logo {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    justify-content: space-around;
    align-items: center;
  }
  .row {
    display: flex;
    flex-direction: row;
    gap: 80px;
    align-items: center;
  }

  /* 1 */
  .contant1 {
    display: flex;
    flex-direction: row;
    gap: 70px;
    border: 1px snow black;
  }
  .main1 {
    display: flex;
    flex-direction: column;

    width: 50%;
    padding: 0px 0px 0px 40px;
    margin-top: 20px;
    gap: 20px;
  }
  .t1 {
    width: 80%;
  }
  .mainp {
    display: flex;
    flex-direction: column;
    position: relative;
    left: -80px;
  }
  .a1 img {
    width: 27rem;
    position: absolute;
    top: -370px;
  }
  .a2 img {
    width: 9rem;
    position: absolute;
    top: -140px;
    left: 23px;
  }
  .a3 img {
    width: 8rem;
    position: absolute;
    top: -190px;
    left: 230px;
  }
  .a4 img {
    width: 17rem;
    position: absolute;
    top: 40px;
    left: 60px;
  }
  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .box a {
    display: flex;
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
  }
  .bg img {
    width: 1rem;
  }
  .logo {
    display: flex;
    flex-direction: row;

    margin-top: 60px;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10%;
  }
  .logo img {
    display: flex;
    flex-direction: row;
    width: 9rem;
  }
  /* 3 */
  .main3 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    position: relative;
    top: -200px;
  }
  .we {
    display: flex;
    font-size: 30px;
    width: 50%;
    color: rgb(246, 247, 248);
  }
  .re3 img {
    width: 50rem;
  }
  /* 4 */
  .contant4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 220px;
  }
  .main4 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -250px;
    width: 78%;
  }
  .mail {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  .re4 img {
    width: 50rem;
  }
  .j4 {
    font-size: 60px;
    color: #ffffff;
  }
  .o4 {
    color: #ffffff;
    width: 60%;
  }
  input {
    border: #ffffff;
    padding: 15px 300px 15px 20px;
    border-radius: 10px;
  }
  .mail a {
    display: flex;
    text-decoration: none;
    background-color: #a9c2cb;
    padding: 15px 44px 15px 44px;
    border-radius: 20px;
    color: #ffffff;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 36px;
    gap: 10%;
    margin-top: 0px;
    height: 120px;
  }
  .link2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
}
@media (max-width: 838px) and (min-width: 799px) {
  body {
    margin: 0%;
    padding: 0%;
    width: 100%;
  }
  .nave {
    display: flex;
    flex-direction: row;

    height: 80px;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
  }
  .nav img {
    width: 7rem;
  }
  .link {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .link a {
    display: flex;
    text-decoration: none;
    color: black;
  }
  .s a {
    background-color: black;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
  }
  /*  */
  .contant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 370px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .re img {
    width: 50rem;
    height: 110%;
    position: relative;
    top: 60px;
  }
  .tex {
    display: flex;
    position: relative;
    z-index: 1;

    font-size: 40px;
    width: 30%;
    top: -170px;
    right: 25vh;
    color: aliceblue;
  }
  /* 1 */
  .contant1 {
    display: flex;
    flex-direction: row;
    gap: 100px;
    border: 1px snow black;
  }
  .main1 {
    display: flex;
    flex-direction: column;

    width: 50%;
    padding: 0px 0px 0px 20px;
    margin-top: 20px;
    gap: 20px;
  }
  .t1 {
    width: 80%;
  }
  .mainp {
    display: flex;
    flex-direction: column;
    position: relative;
    right: 140px;
    top: 50px;
  }
  .a1 img {
    width: 27rem;
    position: absolute;
    top: -370px;
  }
  .a2 img {
    width: 9rem;
    position: absolute;
    top: -140px;
    left: 23px;
  }
  .a3 img {
    width: 8rem;
    position: absolute;
    top: -190px;
    left: 230px;
  }
  .a4 img {
    width: 17rem;
    position: absolute;
    top: 40px;
    left: 60px;
  }
  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .box a {
    display: flex;
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
  }
  .bg img {
    width: 1rem;
  }
  .logo {
    display: flex;
    flex-direction: row;

    margin-top: 80px;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10%;
  }
  .logo img {
    display: flex;
    flex-direction: row;
    width: 10rem;
  }
  /* 3 */
  .main3 {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    position: relative;
    top: -220px;
  }
  .we {
    display: flex;
    font-size: 30px;
    width: 60%;
    color: rgb(246, 247, 248);
  }
  .re3 img {
    width: 49rem;
  }
  /* 4 */
  .contant4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
  }
  .main4 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -240px;
    width: 78%;
  }
  .mail {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  .re4 img {
    width: 49rem;
  }
  .j4 {
    font-size: 60px;
    color: #ffffff;
  }
  .o4 {
    color: #ffffff;
    width: 60%;
  }
  input {
    border: #ffffff;
    padding: 15px 200px 15px 20px;
    border-radius: 10px;
  }
  .mail a {
    display: flex;
    text-decoration: none;
    background-color: #a9c2cb;
    padding: 15px 44px 15px 44px;
    border-radius: 20px;
    color: #ffffff;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 36px;
    gap: 10%;
    margin-top: 0px;
    height: 120px;
  }
  .link2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
}
@media (max-width: 798px) and (min-width: 699px) {
  body {
    margin: 0%;
    padding: 0%;
    width: 100%;
  }
  .nave {
    display: flex;
    flex-direction: row;

    height: 80px;
    justify-content: space-around;
    align-items: center;
    gap: 10%;
  }
  .nav img {
    width: 7rem;
  }
  .link {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
  }
  .link a {
    display: flex;
    text-decoration: none;
    color: black;
  }
  .s a {
    background-color: black;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
  }
  /*  */
  .contant {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
    height: 370px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .re img {
    width: 45rem;
    height: 130%;
    position: relative;
    top: 60px;
  }
  .tex {
    display: flex;
    position: relative;
    z-index: 1;

    font-size: 40px;
    width: 30%;
    top: -130px;
    right: 22vh;
    color: aliceblue;
  }
  /* 1 */
  .contant1 {
    display: flex;
    flex-direction: row;
    gap: 40px;
    border: 1px snow black;
  }
  .main1 {
    display: flex;
    flex-direction: column;

    width: 50%;
    padding: 0px 0px 0px 22px;
    margin-top: 20px;
    gap: 20px;
  }
  .t1 {
    width: 80%;
  }
  .mainp {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .a1 img {
    width: 24rem;
    position: absolute;
    top: -330px;
    left: -70px;
  }
  .a2 img {
    width: 9rem;
    position: absolute;
    top: -140px;
    left: -60px;
  }
  .a3 img {
    width: 8rem;
    position: absolute;
    top: -190px;
    left: 150px;
  }
  .a4 img {
    width: 17rem;
    position: absolute;
    top: 40px;
    left: -10px;
  }
  .box {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .box a {
    display: flex;
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
  }
  .bg img {
    width: 1rem;
  }
  .logo {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10%;
  }
  .logo img {
    display: flex;
    flex-direction: row;
    width: 10rem;
  }
  /* 2 */
  .contant2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
    margin-top: 60px;
  }
  .main2 {
    display: flex;
    flex-direction: column;
    width: 32%;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    gap: 6px;
  }
  .a2 {
    font-size: 20px;
  }
  .j {
    font-size: 36px;
    width: 40%;
    padding: 10px 0px 0px 20px;
  }
  /* 3 */
  .contant3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 350px;
    height: 288px;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -220px;
  }
  .mbox3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 100%;
    gap: 20px;
  }
  .box3 {
    display: flex;
    flex-direction: column;
    width: 24%;
    background-color: #ffffff;
    border-radius: 20px;
    gap: 10px;

    height: 230px;
    justify-content: center;
    padding: 0px 0px 0px 20px;
  }
  .we {
    display: flex;
    font-size: 30px;
    width: 60%;
    color: rgb(246, 247, 248);
  }
  .re3 img {
    width: 45rem;
  }
  /* 4 */
  .contant4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main4 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -220px;
    width: 78%;
  }
  .mail {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    gap: 20px;
  }
  .re4 img {
    width: 45rem;
  }
  .j4 {
    font-size: 50px;
    color: #ffffff;
  }
  .o4 {
    color: #ffffff;
    width: 60%;
  }
  input {
    border: #ffffff;
    padding: 15px 100px 15px 20px;
    border-radius: 10px;
  }
  .mail a {
    display: flex;
    text-decoration: none;
    background-color: #a9c2cb;
    padding: 15px 44px 15px 44px;
    border-radius: 20px;
    color: #ffffff;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 36px;
    gap: 10%;
    margin-top: 0px;
    height: 120px;
  }
  .link2 {
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
}
@media (max-width: 499px) and (min-width: 299px) {
  body {
    margin: 0%;
    padding: 0%;
    width: 100%;
  }
  .nave {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-around;
    align-items: center;
    gap: 40%;
  }
  .ham {
    display: flex;
    align-items: center;
  }
  .nav img {
    width: 7rem;
  }
  .link {
    display: none;
  }

  /*  */
  .contant {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 370px;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .re img {
    display: none;
  }
  .re2 img {
    display: flex;
    width: 23.3rem;
    height: 100%;
    position: relative;
    top: 58px;
  }
  .tex {
    display: flex;
    position: relative;
    z-index: 1;
    font-size: 30px;
    width: 70%;
    top: -300px;
    right: 7vh;
    color: rgb(230, 232, 234);
  }
  /* 1 */
  .contant1 {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 80px;
    border: 1px snow black;
  }
  .main1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 0px 0px 0px 12px;
    margin-top: 20px;
    gap: 20px;
    margin-top: 90px;
  }
  .t1 {
    width: 80%;
  }
  .mainp {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .a1 img {
    width: 24rem;
    position: absolute;
    top: -330px;
    left: -190px;
  }
  .a2 img {
    width: 12rem;
    position: absolute;
    top: -140px;
    left: -173px;
  }
  .a3 img {
    width: 11rem;
    position: absolute;
    top: -190px;
    left: 1px;
  }
  .a4 img {
    width: 17rem;
    position: absolute;
    top: 40px;
    left: -150px;
  }
  .box {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 40%;
    gap: 10px;
  }
  .s {
    display: flex;
    gap: 10px;
  }
  .box a {
    display: flex;
    text-decoration: none;
    background-color: black;
    border-radius: 10px;
    color: aliceblue;
    padding: 10px 20px 10px 20px;
  }
  .bg img {
    width: 1rem;
  }
  .logo {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .logo img {
    display: flex;
    flex-direction: row;
    width: 7.4rem;
  }
  .spa img {
    display: flex;
    width: 10rem;
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  /* 2 */
  .contant2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-top: 60px;
  }
  .main2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 71%;
    height: 398px;
  }
  .main2 img {
    margin-bottom: 10px;
  }
  .row2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .j {
    font-size: 34px;
    width: 80%;
    padding: 0px 0px 0px 23px;
  }
  /* 3 */
  .contant3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 390px;
    height: 840px;
  }
  .main3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -360px;
  }
  .mbox3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    height: 100%;
    gap: 20px;
  }
  .box3 {
    display: flex;
    flex-direction: column;
    width: 80%;

    background-color: #ffffff;
    border-radius: 20px;
    gap: 10px;
    height: 230px;
    justify-content: center;
    padding: 0px 0px 0px 20px;
  }
  .we {
    display: flex;
    font-size: 40px;
    width: 87%;
    color: rgb(246, 247, 248);
  }
  .re3 img {
    display: none;
  }
  .re32 img {
    display: flex;
    width: 24rem;
  }
  /* 4 */
  .contant4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 300px;
  }
  .main4 {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -400px;
    width: 85%;
  }
  .mail {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 20px;
  }
  .re4 img {
    display: none;
  }
  .re41 img {
    display: flex;
    width: 24rem;
  }
  .j4 {
    font-size: 50px;
    color: #ffffff;
  }
  .o4 {
    color: #ffffff;
    width: 90%;
  }
  input {
    border: #ffffff;
    padding: 20px 130px 20px 20px;
    border-radius: 10px;
  }
  .mail a {
    display: flex;
    text-decoration: none;
    background-color: #a9c2cb;
    padding: 20px 0px 20px 0px;
    justify-content: center;
    font-size: 20px;
    border-radius: 20px;
    color: #ffffff;
  }
  .footer {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px 0px 0px 30px;
    gap: 10%;
    margin-top: 20px;
    margin-bottom: 80px;
    height: 200px;
  }
  .link1 {
    display: flex;
    gap: 20px;
    flex-direction: column;
  }
  .link1 a {
    text-decoration: none;
    color: black;
  }
  .link2 {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
